# IntegrationTestDemo

./: README.md  pom.xml
src/main/java/damo/demo/test/: Config.java  Main.java  PerfTest.java  ResultWriter.java
src/main/java/damo/demo/test/rest/: Rest.java
src/main/java/damo/demo/test/tests/: HealthCheckTests.java  Result.java
